{% extends "layout.html" %}

{% block body %}
  {% if false and (title or subtitle or text or show_input) %}
  <header class="jumbotron masthead">
    {% if title %}<h1>{{ title }}</h1>{% endif %}
    {% if subtitle %}<h2>{{ subtitle }}</h2>{% endif %}
    {% if text %}
    {{ text | markdown | safe }}
    {% endif %}
    {% if show_input %}
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <form method="post" action="{{ from_base('/create/') }}">
          <div class="input-group">
            <input class="form-control"
             id="main-input"
             type="text"
             name="gistnorurl"
             autofocus="autofocus"
             placeholder="URL | GitHub username | GitHub username/repo | Gist ID"/>
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit" type="button">
                Go!
              </button>
            </span>
          </div>
        </form>
      </div>
    </div>
    {% endif %}
  </header>
  {% endif %}

  <section class="col-md-12">
  {% for section in sections %}
    <section>
      <h3 class="section-heading">{{section.header}}</h3>
      <div class="marketing">
        <ul class="thumbnails example-sites{% if section.display == 'slider' %} slider{% endif %}">
          {% for link in section.links %}
            <li class="col-md-4">
              <p class="marketing-byline">{{link.theme}}<br /><small>{% if not(link.ready) %}Coming Soon: {% endif %}{{link.text}}</small></p>
              <a class="thumbnail" href="{{ from_base(link.target) }}" target="_blank">
                <img src="{{ static_url(link.img) }}" />
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </section>
  {% endfor %}
  </section>

  <section class="col-md-12">
  <section class="col-md-5 col-md-offset-1">
    <h3 class="section-heading">Computational Practices</h3>
    <div id="accordion">
        {% for category in categories %}
        <h3 data-tag="{{category.tag}}"><strong>{{category.name}}</strong></h3>
        <div>
          <p>{{category.description}}</p>
          <ul>
            {% for subcategory in category.subcategories %}
            <li><a class="opener" data-tag="{{subcategory.tag}}">{{subcategory.name}}</a></li>
            {% endfor %}
          </ul>
        </div>
        {% endfor %}
    </div>
  </section>
  <section class="col-md-5 col-md-offset-1">
    <h3 class="section-heading">Computational Archival Science</h3>
    <div>
      <ul>
        {% for link in caslinks %}
        <li>
          <a href="{{ from_base(link.target) }}" target="_blank">
          {{link.text}}
          </a>
        </li>
        {% endfor %}
      </ul>
    </div>
  </section>
  <section class="col-md-5 col-md-offset-1">
    <h3 class="section-heading">Teaching Resources</h3>
    <div>
      <ul>
        {% for link in teachinglinks %}
        <li>
          <a href="{{ from_base(link.target) }}" target="_blank">
          {{link.text}}
          </a>
        </li>
        {% endfor %}
      </ul>
    </div>
  </section>
  <section>

  {% for category in categories %}
    {% for subcategory in category.subcategories %}
    <div class="dialog" id="{{subcategory.tag}}" title="{{subcategory.name}}">
      <p>{{subcategory.description}}</p>
    </div>
    {% endfor %}
  {% endfor %}

{% endblock body %}

{% block extra_script %}
<script type="text/javascript">
  var slider = tns({
      container: '.slider',
      items: 3,
      center: true,
      nav: false,
      autoplay: true,
      autoplayButtonOutput: false,
      autoplayTimeout: 8000,
      speed: 1600,
      controlsPosition: 'bottom'
    });
</script>
<script type="text/javascript">
  require({
      paths: {
        "jquery": "{{ static_url("components/jquery/dist/jquery.min")}}",
        "jquery-ui": "{{ static_url("components/jquery-ui/jquery-ui.min") }}"
      }
    }, ["jquery-ui"], function(jq){
      $( "#accordion" ).accordion({
        heightStyle: "content",
        header: "h3"
      });
      $( ".dialog" ).dialog({
        autoOpen: false,
        width: 500
      });
      $( ".opener" ).on( "click", function() {
        $(".dialog").dialog("close");
        $( "#"+ $(this).data("tag") ).dialog( "open" );
      });
  });
</script>
{% endblock extra_script %}

{% block extra_head %}
<style media="screen">
  .tns-controls { text-align: center; margin-bottom: 10px; }
  .tns-controls [aria-controls] {
    font-size: 15px;
    margin: 0 5px;
    padding: 0 1em;
    height: 2.5em;
    color: #000;
    background: #66CCFF;
    border-radius: 3px;
    border: 0;
  }
  .lt-ie9 .tns-controls > [aria-controls] {
    line-height: 2.5em;
  }
  [data-action] {
    display: block;
    margin: 10px auto;
    font-size: 17px;
    min-width: 3em;
    text-align: center;
    background: transparent;
    border: 0;
  }
  .tns-controls [disabled] {
    color: #999999;
    background: #B3B3B3;
    cursor: not-allowed !important;
  }
  .tns-nav {
    text-align: center;
    margin: 10px 0;
  }
  .tns-nav > [aria-controls] {
    width: 9px;
    height: 9px;
    padding: 0;
    margin: 0 5px;
    border-radius: 50%;
    background: #ddd;
    border: 0;
  }
  .tns-nav > .tns-nav-active { background: #999; }
  .playbutton-wrapper { text-align: center; }
  .playbutton-wrapper button { height: 34px; padding: 0 10px; font-size: 14px; background: #fff; border-radius: 3px; border: 1px solid  #ccc; cursor: pointer; }
  .wrapper { padding: 0 5em; }
  .ui-widget-header {
    background: #007fff
  }
  .ui-dialog-title {
    color: #fff;
    font-weight: bold
  }
</style>
{% endblock extra_head %}
